<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NjJ-1O-W2J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery Lists-->
        <scene sceneID="r85-V1-prX">
            <objects>
                <viewController id="K12-wu-qRE" customClass="HomeViewController" customModule="Grocery_Geek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibo-V3-cqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-0O-yQw">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-2n-RPZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItem" id="NHn-jW-vuA" customClass="ListItem" customModule="Grocery_Geek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHn-jW-vuA" id="XMI-mh-7Ub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-7R-KkD">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Grocery List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-LM-1C7">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-hd-ty4">
                                                            <rect key="frame" x="332" y="2" width="13" height="40.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="jSP-dY-uAc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Ne-7R-KkD" secondAttribute="bottom" id="2am-Wr-AvY"/>
                                                <constraint firstItem="4Ne-7R-KkD" firstAttribute="top" secondItem="XMI-mh-7Ub" secondAttribute="top" id="8Hh-zq-kf9"/>
                                                <constraint firstItem="4Ne-7R-KkD" firstAttribute="leading" secondItem="XMI-mh-7Ub" secondAttribute="leading" constant="15" id="dfU-ZV-9J6"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ne-7R-KkD" secondAttribute="trailing" constant="15" id="sY4-j4-Iiu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="listName" destination="m5x-LM-1C7" id="0ah-YN-SsJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OB2-Db-F73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OB2-Db-F73" firstAttribute="trailing" secondItem="HEy-2n-RPZ" secondAttribute="trailing" id="2hH-zl-CQl"/>
                            <constraint firstItem="OB2-Db-F73" firstAttribute="bottom" secondItem="HEy-2n-RPZ" secondAttribute="bottom" id="AiS-c0-Uck"/>
                            <constraint firstItem="HEy-2n-RPZ" firstAttribute="top" secondItem="OB2-Db-F73" secondAttribute="top" id="Mf2-Ev-yff"/>
                            <constraint firstItem="OB2-Db-F73" firstAttribute="bottom" secondItem="8yp-0O-yQw" secondAttribute="bottom" id="PBI-q7-M0Z"/>
                            <constraint firstItem="8yp-0O-yQw" firstAttribute="top" secondItem="OB2-Db-F73" secondAttribute="top" id="Sm8-Q7-PrQ"/>
                            <constraint firstItem="OB2-Db-F73" firstAttribute="trailing" secondItem="8yp-0O-yQw" secondAttribute="trailing" id="d5T-uM-P6M"/>
                            <constraint firstItem="HEy-2n-RPZ" firstAttribute="leading" secondItem="OB2-Db-F73" secondAttribute="leading" id="l8i-vz-jV7"/>
                            <constraint firstItem="8yp-0O-yQw" firstAttribute="leading" secondItem="OB2-Db-F73" secondAttribute="leading" id="q0p-9E-fzx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Lists" id="I0v-EE-EYA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="g3S-Qa-gAS"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="RMv-v9-v67">
                            <connections>
                                <action selector="editToggle:" destination="K12-wu-qRE" id="YOM-gv-Q5V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="YuD-hO-aaF">
                            <connections>
                                <action selector="addList:" destination="K12-wu-qRE" id="N1U-hb-1eT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="RMv-v9-v67" id="0Nf-pT-E5D"/>
                        <outlet property="listTable" destination="HEy-2n-RPZ" id="XBV-zw-SI2"/>
                        <segue destination="xO8-gZ-rOd" kind="show" identifier="showList" id="XYI-ht-6fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtW-4Z-Dy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="903.59820089955031"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="4WK-sK-ySV">
            <objects>
                <viewController id="xO8-gZ-rOd" userLabel="List View Controller" customClass="ListViewController" customModule="Grocery_Geek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iF-RT-cUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="coE-6S-Iv2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-7k-Mni" userLabel="Grocery List">
                                <rect key="frame" x="0.0" y="44" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemGrayColor"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="5" reuseIdentifier="ProductItem" id="9Av-fo-NJH" userLabel="ProductItem" customClass="GroceryItem" customModule="Grocery_Geek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Av-fo-NJH" id="KkA-9G-6ui">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-Vo-uNp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-RN-Peg" userLabel="Product Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-6S-ppY" userLabel="Product Quantity">
                                                            <rect key="frame" x="166" y="0.0" width="179" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MuQ-Vo-uNp" secondAttribute="bottom" id="AJY-DU-uzv"/>
                                                <constraint firstItem="MuQ-Vo-uNp" firstAttribute="top" secondItem="KkA-9G-6ui" secondAttribute="top" id="GBv-Kk-END"/>
                                                <constraint firstItem="MuQ-Vo-uNp" firstAttribute="leading" secondItem="KkA-9G-6ui" secondAttribute="leading" constant="15" id="WJ9-ES-MUZ"/>
                                                <constraint firstAttribute="trailing" secondItem="MuQ-Vo-uNp" secondAttribute="trailing" constant="15" id="fLw-p6-M9k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="productName" destination="acJ-RN-Peg" id="Z1d-2G-nrc"/>
                                            <outlet property="productQuantity" destination="00Q-6S-ppY" id="XbA-qq-ZKG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-X9-k46">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LMz-Wm-71K"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Clear" image="clear" catalog="system" id="dl4-rx-kai">
                                        <connections>
                                            <action selector="clear:" destination="xO8-gZ-rOd" id="0Fm-Dj-8t4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="nbs-RV-Nhi"/>
                                    <barButtonItem title="AddGroup" image="plus" catalog="system" id="spI-gK-Elf">
                                        <connections>
                                            <action selector="addSection:" destination="xO8-gZ-rOd" id="Hhh-1J-OrU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CId-2o-uWs"/>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="r02-OR-cy4">
                                        <connections>
                                            <action selector="share:" destination="xO8-gZ-rOd" id="rYQ-FC-FLW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-9V-0PA">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OJq-io-ru8"/>
                                    <constraint firstAttribute="width" constant="100" id="x6g-ZY-IOn"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78P-Gu-WAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sgq-9V-0PA" firstAttribute="centerY" secondItem="2iF-RT-cUG" secondAttribute="centerY" id="8Zq-px-oth"/>
                            <constraint firstItem="78P-Gu-WAG" firstAttribute="bottom" secondItem="Auc-X9-k46" secondAttribute="bottom" id="9iJ-dV-3xL"/>
                            <constraint firstItem="Auc-X9-k46" firstAttribute="leading" secondItem="78P-Gu-WAG" secondAttribute="leading" id="JZu-WK-6Ze"/>
                            <constraint firstItem="coE-6S-Iv2" firstAttribute="top" secondItem="78P-Gu-WAG" secondAttribute="top" id="Pgy-ry-yP0"/>
                            <constraint firstItem="coE-6S-Iv2" firstAttribute="bottom" secondItem="2iF-RT-cUG" secondAttribute="bottom" id="QKj-Vo-D2G"/>
                            <constraint firstItem="bQo-7k-Mni" firstAttribute="top" secondItem="78P-Gu-WAG" secondAttribute="top" id="QQh-ON-TuN"/>
                            <constraint firstItem="Auc-X9-k46" firstAttribute="trailing" secondItem="78P-Gu-WAG" secondAttribute="trailing" id="R6X-Sg-4bv"/>
                            <constraint firstItem="bQo-7k-Mni" firstAttribute="leading" secondItem="78P-Gu-WAG" secondAttribute="leading" id="csa-yg-ra4"/>
                            <constraint firstItem="Auc-X9-k46" firstAttribute="top" secondItem="bQo-7k-Mni" secondAttribute="bottom" id="i42-5d-ae4"/>
                            <constraint firstItem="sgq-9V-0PA" firstAttribute="centerX" secondItem="2iF-RT-cUG" secondAttribute="centerX" id="jMW-Wx-kHN"/>
                            <constraint firstItem="78P-Gu-WAG" firstAttribute="trailing" secondItem="bQo-7k-Mni" secondAttribute="trailing" id="ool-GU-MkM"/>
                            <constraint firstItem="coE-6S-Iv2" firstAttribute="trailing" secondItem="2iF-RT-cUG" secondAttribute="trailing" id="q5t-oG-KgX"/>
                            <constraint firstItem="coE-6S-Iv2" firstAttribute="leading" secondItem="2iF-RT-cUG" secondAttribute="leading" id="wsH-vR-a8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Grocery List" id="svI-t5-1HL">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="WG6-0x-VhF">
                            <connections>
                                <action selector="editToggle:" destination="xO8-gZ-rOd" id="EGm-cd-7P5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="WG6-0x-VhF" id="D8X-E5-Fes"/>
                        <outlet property="groceryList" destination="bQo-7k-Mni" id="8mx-E0-fNG"/>
                        <outlet property="navigationBar" destination="svI-t5-1HL" id="Zep-zz-B2s"/>
                        <outlet property="spinner" destination="sgq-9V-0PA" id="eH3-Dd-y8W"/>
                        <segue destination="YOP-Za-fsU" kind="presentation" identifier="addProduct" modalPresentationStyle="fullScreen" id="Qvf-nY-6t1"/>
                        <segue destination="gzv-8T-iTN" kind="presentation" identifier="scanProduct" modalPresentationStyle="fullScreen" id="men-Tp-rdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMp-Gd-7LX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="904"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Kg5-N3-qlC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YOP-Za-fsU" customClass="AddViewController" customModule="Grocery_Geek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPG-RN-leI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ljU-dF-b8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-qX-i20">
                                <rect key="frame" x="87.5" y="269.5" width="200" height="128.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvp-Ux-I2z">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="hTd-Oo-FRn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Y-du-tZ2">
                                        <rect key="frame" x="0.0" y="40.5" width="200" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bqo-uM-J7s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="H0b-QH-5zL">
                                        <rect key="frame" x="0.0" y="94.5" width="200" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vwW-us-Nk4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H0b-QH-5zL" secondAttribute="trailing" id="5e7-pH-JPl"/>
                                    <constraint firstItem="H0b-QH-5zL" firstAttribute="leading" secondItem="0bK-qX-i20" secondAttribute="leading" id="KQa-2s-gwF"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvp-Ux-I2z" secondAttribute="trailing" id="UgV-Qw-YPe"/>
                                    <constraint firstItem="Lvp-Ux-I2z" firstAttribute="leading" secondItem="0bK-qX-i20" secondAttribute="leading" id="XZA-ir-8kX"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1Y-du-tZ2" secondAttribute="trailing" id="Xi8-Km-Ueq"/>
                                    <constraint firstItem="Z1Y-du-tZ2" firstAttribute="leading" secondItem="0bK-qX-i20" secondAttribute="leading" id="lBd-Uk-Yto"/>
                                    <constraint firstAttribute="width" constant="200" id="pWQ-Tb-g5P"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-eQ-ssv">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kxI-3A-IZJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" width="245" id="sAd-HY-DnD">
                                        <connections>
                                            <action selector="cancelAddProduct:" destination="YOP-Za-fsU" id="4ho-WS-FIm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add" style="done" id="cve-fP-hJf">
                                        <connections>
                                            <action selector="addProduct:" destination="YOP-Za-fsU" id="mdD-w7-jOK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pnd-Yb-qhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Dl-eQ-ssv" firstAttribute="leading" secondItem="Pnd-Yb-qhP" secondAttribute="leading" id="0Pe-9B-IFF"/>
                            <constraint firstItem="Pnd-Yb-qhP" firstAttribute="trailing" secondItem="ljU-dF-b8h" secondAttribute="trailing" id="5am-Nn-cH6"/>
                            <constraint firstAttribute="trailing" secondItem="0Dl-eQ-ssv" secondAttribute="trailing" id="5y4-bI-5V8"/>
                            <constraint firstItem="Pnd-Yb-qhP" firstAttribute="bottom" secondItem="ljU-dF-b8h" secondAttribute="bottom" id="Mby-3i-QZF"/>
                            <constraint firstItem="Pnd-Yb-qhP" firstAttribute="bottom" secondItem="0Dl-eQ-ssv" secondAttribute="bottom" id="OFM-0A-EbB"/>
                            <constraint firstItem="ljU-dF-b8h" firstAttribute="leading" secondItem="Pnd-Yb-qhP" secondAttribute="leading" id="R7e-FF-HPr"/>
                            <constraint firstItem="ljU-dF-b8h" firstAttribute="top" secondItem="Pnd-Yb-qhP" secondAttribute="top" id="bbv-Dh-1S0"/>
                            <constraint firstItem="0bK-qX-i20" firstAttribute="centerX" secondItem="mPG-RN-leI" secondAttribute="centerX" id="neL-wN-YUz"/>
                            <constraint firstItem="0bK-qX-i20" firstAttribute="centerY" secondItem="mPG-RN-leI" secondAttribute="centerY" id="sCG-AT-UET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HjC-QW-oKl"/>
                    <connections>
                        <outlet property="addButton" destination="cve-fP-hJf" id="iXc-a7-TPl"/>
                        <outlet property="addLabel" destination="Lvp-Ux-I2z" id="v7P-83-h6j"/>
                        <outlet property="inputStack" destination="0bK-qX-i20" id="QYb-80-Fjg"/>
                        <outlet property="inputStackHeight" destination="sCG-AT-UET" id="XbJ-MR-E72"/>
                        <outlet property="productName" destination="Z1Y-du-tZ2" id="n2w-yv-pkO"/>
                        <outlet property="productQuantity" destination="H0b-QH-5zL" id="SJ9-UU-BhQ"/>
                        <outlet property="toolbar" destination="0Dl-eQ-ssv" id="Vog-Q6-fVd"/>
                        <outlet property="toolbarHeight" destination="OFM-0A-EbB" id="VRO-EI-f3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLe-5p-emi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="1673"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="C6x-WU-ySS">
            <objects>
                <viewController id="gzv-8T-iTN" customClass="ScannerViewController" customModule="Grocery_Geek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWd-de-0dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-NO-NpD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vXz-yM-3CJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" width="376.5" id="A96-TJ-iwm">
                                        <connections>
                                            <action selector="cancelScan:" destination="gzv-8T-iTN" id="fhc-WI-KRC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jKT-YY-INJ">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aPH-9o-qgu"/>
                                    <constraint firstAttribute="height" constant="100" id="fFN-LZ-a30"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSY-QL-CjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKT-YY-INJ" firstAttribute="centerX" secondItem="XWd-de-0dr" secondAttribute="centerX" id="2AE-G8-dJG"/>
                            <constraint firstItem="sMD-NO-NpD" firstAttribute="trailing" secondItem="zSY-QL-CjX" secondAttribute="trailing" id="40d-iQ-vVv"/>
                            <constraint firstItem="sMD-NO-NpD" firstAttribute="leading" secondItem="zSY-QL-CjX" secondAttribute="leading" id="NmP-Jg-sdG"/>
                            <constraint firstItem="sMD-NO-NpD" firstAttribute="bottom" secondItem="zSY-QL-CjX" secondAttribute="bottom" id="OYO-LH-f7G"/>
                            <constraint firstItem="jKT-YY-INJ" firstAttribute="centerY" secondItem="XWd-de-0dr" secondAttribute="centerY" id="tgA-TU-1o6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w0t-w8-yCS"/>
                    <connections>
                        <outlet property="actionBar" destination="sMD-NO-NpD" id="S1C-22-jiL"/>
                        <outlet property="spinner" destination="jKT-YY-INJ" id="PZZ-o8-M8x"/>
                        <segue destination="YOP-Za-fsU" kind="presentation" identifier="scanAdd" modalPresentationStyle="fullScreen" id="oQO-XZ-evl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oF-2m-Af4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.1999999999998" y="903.59820089955031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tJ-d5-RYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NjJ-1O-W2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6m5-lh-ydi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K12-wu-qRE" kind="relationship" relationship="rootViewController" id="fas-Ko-RcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXu-hZ-sGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="904"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qvf-nY-6t1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="2000" height="2000"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
